<resources>
    <string name="app_name">WeatherDemo</string>
    <string name="id">ID:</string>
    <string name="posts">Posts:</string>
    <string name="title">title</string>
    <string name="call">Call</string>
    <string name="geo">Geo</string>
    <string name="myname">myname</string>
    <string name="_5828845698">5828845698</string>
    <string name="mycompany">mycompany</string>
    <string name="tbilisi">Tbilisi</string>
    <string name="kutaisi">Kutaisi</string>
    <string name="batumi">Batumi</string>
    <string name="internet_problem">გთხოვთ ჩაართეთ ინტერნეტი!</string>
    <string name="no_internet_txt">გთხოვთ ჩაართეთ ინტერნეტი!</string>
</resources>
